<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../../">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="css/transactions.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/transactiontable.css">
    <script src="js/template.js" type="module" defer></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="module" src="js/transactions.js"></script>
    <title>Banking</title>
</head>
<body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const tableContainer = document.getElementById('table-container');
            const table = window.transactionsTable(5);
            tableContainer.appendChild(table);
        
            eel.get_latest_balance()(function(balance) {
                const currentBalance = document.getElementById('current-balance');
                currentBalance.textContent = `$${balance.toFixed(2)}`;
            });
        
        });
    </script>
    
    <style>
        .sticky-top {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: inherit;
        }

        .table-responsive::-webkit-scrollbar {
            width: 8px;
        }

        .table-responsive::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }

        .table-responsive::-webkit-scrollbar-thumb {
            background: #97CADB;
            border-radius: 4px;
        }

        .table-responsive::-webkit-scrollbar-thumb:hover {
            background: #7AB8CD;
        }

        #current-balance {
            position:relative;
            margin-top: 40px;
            display: inline-block;
        }

    </style>

    <web-header></web-header>

    <h1>Account</h1> 

    <p style="margin-top: -40px;">Current Balance: <span id="current-balance">$0.00</span></p>

    <div id="table-container"></div>

    <button class="add-transaction-btn" type="button" onclick="window.location.href='account/banking/add_transaction.html'">
        <?xml version="1.0" encoding="utf-8"?>
        <svg width="100px" height="100px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="12" r="11" fill="white"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M13 9C13 8.44772 12.5523 8 12 8C11.4477 8 11 8.44772 11 9V11H9C8.44772 11 8 11.4477 8 12C8 12.5523 8.44772 13 9 13H11V15C11 15.5523 11.4477 16 12 16C12.5523 16 13 15.5523 13 15V13H15C15.5523 13 16 12.5523 16 12C16 11.4477 15.5523 11 15 11H13V9ZM2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12Z" fill="#323232"/>
        </svg>
        <!--<img src="images/logo.png">-->
    </button>
</body>
</html>